{
    "name": "kbase-ui-plugin-react-profile-view",
    "version": "1.0.0",
    "description": "react profileview",
    "main": "index.js",
    "devDependencies": {
        "common-readme": "1.1.0",
        "bluebird": "3.7.2",
        "tar": "5.0.5",
        "fs-extra": "8.1.0"
    },
    "scripts": {
        "build-plugin": "bash scripts/build-plugin.bash",
        "install-plugin": "node scripts/install-plugin.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kbaseIncubator/kbase-ui-plugin-react-profile-view.git"
    },
    "author": "KBase Developers",
    "license": "SEE LICENSE IN LICENSE.md",
    "bugs": {
        "url": "https://github.com/kbaseIncubator/kbase-ui-plugin-react-profile-view/issues"
    },
    "homepage": "https://github.com/kbaseIncubator/kbase-ui-plugin-react-profile-view#readme",
    "dependencies": {}
}