{
    "name": "ant-design-profile",
    "version": "0.3.1",
    "private": true,
    "dependencies": {
        "@craco/craco": "5.5.0",
        "@kbase/ui-components": "0.2.1-alpha.6",
        "@types/enzyme": "3.10.3",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "24.0.18",
        "@types/node": "13.1.4",
        "@types/react": "16.9.5",
        "@types/react-dom": "16.9.1",
        "@types/react-redux": "7.1.4",
        "antd": "3.26.6",
        "craco-antd": "1.14.1",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.1",
        "react": "16.12.0",
        "react-dom": "16.12.0",
        "react-redux": "7.1.3",
        "react-scripts": "3.2.0",
        "react-test-renderer": "16.12.0",
        "redux": "4.0.5",
        "typescript": "3.7.4"
    },
    "scripts": {
        "start": "nodemon -w ./craco.config.js -w ./node_modules/@kbase/ui-lib/lib/custom/antd/theme.less --exec \"craco start\"",
        "build": "craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "typedoc": "typedoc --exclude \"**/*.test.*\" --out spec src",
        "install-plugin": "bash scripts/install-plugin.bash"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "https://ci.kbase.us",
    "devDependencies": {
        "nodemon": "2.0.2",
        "typedoc": "^0.15.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "./src/**/*.{ts,tsx}",
            "src/components/Narratives.tsx",
            "src/components/SearchUsers.tsx",
            "src/components/Profile.tsx",
            "!/node_modules/",
            "!src/index.tsx",
            "!src/serviceWorker.ts"
        ]
    },
    "resolutions": {
        "**/less-loader": "5.0.0"
    },
    "homepage": "./"
}
